---
- hosts: cdt
  remote_user: root
  vars:
    dest_dir: /root/ansible/images
  tasks:
  - name: mkdir into /root/ansible/images
    shell: mkdir -p {{dest_dir}}
    ignore_errors: True

  - name: Copy docker images into /root/ansible/images
    copy: src={{dest_dir}} dest=/root/ansible/
          force=true  # 是否强制更新，false如果存在则不更新

  - name: docker load [peer] /root/ansible/images
    shell: docker load --input {{dest_dir}}/peer-docker.tar

  - name: docker load [orderer] /root/ansible/images
    shell: docker load --input {{dest_dir}}/orderer-docker.tar

  - name: docker load [ca] /root/ansible/images
    shell: docker load --input {{dest_dir}}/ca-docker.tar
    
  - name: docker load [ccenv] /root/ansible/images
    shell: docker load --input {{dest_dir}}/ccenv-docker.tar